{
  "name": "colorme",
  "version": "1.2.0",
  "homepage": "https://github.com/kcthota/colorme",
  "authors": [
    "Krishna Chaitanya Thota <me@kcthota.com>"
  ],
  "description": "Library to convert Hex Color to RGB and HSL",
  "main": "source/colorme.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "colorme",
    "color",
    "RGB",
    "HSL",
    "Hex",
    "color"
  ],
  "license": "MIT",
  "ignore": [
    "spec",
    "gulpfile.js"
  ]
}
